{
  "name": "rundle",
  "version": "1.0.0",
  "private": true,
  "description": "Rundle - Run the Route, Own the Moment",
  "scripts": {
    "dev:server": "npm run dev --workspace=@rundle/server",
    "dev:mobile": "npm run dev --workspace=@rundle/mobile",
    "build": "turbo run build",
    "build:server": "npm run build --workspace=@rundle/server",
    "build:mobile": "npm run build --workspace=@rundle/mobile",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "npm run db:migrate --workspace=@rundle/server",
    "db:seed": "npm run db:seed --workspace=@rundle/server"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
